<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LocalStorage</title>
  <style>
    body {
      margin: 2em auto;
      width: 90%;
      font-family: "Open Sans", serif;
      font-size: 0.8em;
    }

    .manage > * {
      display: block;
    }

    .manage .info {
      margin: 0.5em auto;
      width: 95%;
      max-width: 320px;
      color: black;
    }

    input {
      margin: 0.5em auto;
      padding: 0.5em 1em;
      width: 95%;
      max-width: 320px;
      color: white;
      cursor: pointer;
    }

    #drinks input {
      border: 1px solid slategrey;
      background: darkslategray;
    }

    #food input {
      border: 1px solid #b48696;
      background: #5f4b4c;
    }

    input:hover {
      color: #eee;
    }
  </style>
</head>
<body>
  <div id='drinks' class="manage">
    <input type='button' class='add-v' value='Добавить напиток'>
    <input type='button' class='show-v' value='Показать информацию о напитке'>
    <input type='button' class='del-v' value='Удалить напиток'>
    <input type='button' class='list-v' value='Показать меню напитков'>
    <div class="info"></div>
  </div>
  <br/>
  <br/>
  <div id='food' class="manage">
    <input type='button' class='add-v' value='Добавить блюдо'>
    <input type='button' class='show-v' value='Показать информацию о блюде'>
    <input type='button' class='del-v' value='Удалить блюдо'>
    <input type='button' class='list-v' value='Показать меню блюд'>
    <div class="info"></div>
  </div>
  <script src="js/localStorage.js"></script>
  <script src="js/model-module.js"></script>
  <script src="js/view-module.js"></script>
  <script src="js/controller-module.js"></script>
  <script src="js/app.js"></script>
  <!--я пыталась реализовать mvc паттерн как в lesson18/example14 и lesson19/mvc и где-то запуталась
   TModelStorage - объект класса TLocalStorage
   модель - объект класса TModelStorage, представление - объект класса TViewStorage, контроллер - объект класса TStorageControllerButtons-->
</body>
</html>